# JobSystem

./: pom.xml
src/main/java/com/student/job/controller/: JobController.java  PasswordController.java
src/main/java/com/student/job/mapper/: ApplicationMapper.java  JobMapper.java  PublisherMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/student/job/pojo/: Application.java  BeanFactory.java  FeedBack.java  Job.java  Job_Publisher.java  Publisher.java  Record.java  Student.java  User.java
src/main/java/com/student/job/service/: ApplicationService.java  JobService.java  PublisherService.java  StudentService.java  UserService.java
src/main/java/com/student/job/service/impl/: ApplicationServiceImpl.java  JobServiceImpl.java  PublisherServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/student/job/servlet/: AddJobServlet.java  AddRecordServlet.java  AddStuServlet.java  AdminStuServlet.java  ApplicationServlet.java  DeleteJobServlet.java  EditJobServlet.java  EmailServlet.java  JobServlet.java  LoginServlet.java  PasswordServlet.java  PublishApply.java  PublisherServlet.java  RegisterServlet.java  SelectJobByJIdServlet.java  SelectJobByLikeNameServlet.java  SelectRecordServlet.java  StuListServlet.java  StuSearchServlet.java  StuShowApply.java  StudentServlet.java  Studentervlet.java  UpdatePwdServlet.java  VerifyContentServlet.java  WelcomeServlet.java  addJobServlet.java  addStuServlet.java  createVerifyCodeServlet.java  isHasEmailServlet.java  isRecordServlet.java  removeRecordServlet.java
src/main/java/com/student/job/utils/: AttachBean.java  DBUtil.java  JDBCUtil.java  Mail.java  MailUtils.java  SqlSessionUtil.java  Verify.java  VerifyCode.java
src/main/resources/: email.properties  jdbc.properties  mybatis-config.xml
src/main/resources/com/student/job/mapper/: ApplicationMapper.xml  JobMapper.xml  PublisherMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/student/job/test/: JobMapperTest.java  PublisherMapperTest.java  StudentMapperTest.java  UserMapperTest.java
web/: addJob.jsp  addStudent.jsp  admin.jsp  adminStu.jsp  checkJob.jsp  deleteJob.jsp  editJob.jsp  editStatus.jsp  error.jsp  forgotPass.jsp  index.jsp  job.jsp  login.jsp  message.jsp  publisher.jsp  publisherApply.jsp  publisherPerson.jsp  publisherUpdate.jsp  register.jsp  remain.jsp  resetPwd.jsp  showApply.jsp  showJob.jsp  showPublisher.jsp  showStudent.jsp  stuJobApplyMore.jsp  stuRecord.jsp  stuShowApply.jsp  stuShowJob.jsp  student.jsp  studentPerson.jsp  studentUpdate.jsp  updatePwd.jsp  welcome.jsp
web/WEB-INF/: student.jsp  web.xml
web/css/: admin.css  font-awesome.min.css
web/js/: register.js  registerRegx.js
web/myplugs/: index.jsp
web/myplugs/js/: plugs.js
