driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/job_system?serverTimezone=Asia/Shanghaiurl=jdbc:mysql://localhost:3306/job_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
user=root
password=12345